#######################################
# Syntax Coloring Map for UUIDv7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UUID7	KEYWORD1
UUIDVersion	KEYWORD1
UUIDOverflowPolicy	KEYWORD1
EasyUUID7	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

generate	KEYWORD2
toString	KEYWORD2
data	KEYWORD2
parseFromString	KEYWORD2
parse	KEYWORD2
setStorage	KEYWORD2
load	KEYWORD2
setVersion	KEYWORD2
setOverflowPolicy	KEYWORD2
setTimeProvider	KEYWORD2
setRandomSource	KEYWORD2
mixEntropy	KEYWORD2
getVersion	KEYWORD2
getVariant	KEYWORD2
isV7	KEYWORD2
isV4	KEYWORD2
printTo	KEYWORD2
toCharArray	KEYWORD2
fromBytes	KEYWORD2
setRegressionThreshold	KEYWORD2
setEntropyAnalogPin	KEYWORD2
setLockCallbacks	KEYWORD2
isValid	KEYWORD2
getTimestamp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UUID_VERSION_7	LITERAL1
UUID_VERSION_4	LITERAL1
UUID_OVERFLOW_FAIL_FAST	LITERAL1
UUID_OVERFLOW_WAIT	LITERAL1
