#######################################
# Syntax Coloring Map for UUIDv7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UUID7	KEYWORD1
UUIDVersion	KEYWORD1
UUIDOverflowPolicy	KEYWORD1
EasyUUID7	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

generate	KEYWORD2
toString	KEYWORD2
data	KEYWORD2
parseFromString	KEYWORD2
setStorage	KEYWORD2
load	KEYWORD2
setVersion	KEYWORD2
setOverflowPolicy	KEYWORD2
printTo	KEYWORD2
generateString	KEYWORD2
toCharArray	KEYWORD2
fromBytes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UUID_VERSION_7	LITERAL1
UUID_VERSION_4	LITERAL1
UUID_OVERFLOW_FAIL_FAST	LITERAL1
UUID_OVERFLOW_WAIT	LITERAL1
