name=UUIDv7
version=1.0.4
author=bkwoka
maintainer=bkwoka
sentence=Ultra-light, zero-allocation UUID v7 (RFC 9562) generator.
paragraph=Strictly compliant UUID v7 generator for AVR, ESP8266, ESP32, and RP2040. Features monotonicity, persistence hooks, and fail-fast security. Optimized for embedded IoT.
category=Data Processing
url=https://github.com/bkwoka/UUIDv7
architectures=*
includes=UUID7.h
