[platformio]
default_envs = native

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++11 -DPLATFORMIO_ESP32

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -std=gnu++11 -DPLATFORMIO_ESP8266

[env:avr]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=gnu++11 -DPLATFORMIO_AVR

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = -std=gnu++11 -DARDUINO_ARCH_RP2040

[env:stm32_bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -std=gnu++11 -DARDUINO_ARCH_STM32

[env:stm32_nucleo]
platform = ststm32
board = nucleo_f401re
framework = arduino
build_flags = -std=gnu++11 -DARDUINO_ARCH_STM32

[env:native]
platform = native
build_flags = -std=gnu++11 -DPLATFORMIO_NATIVE

[env:test]
platform = native
test_framework = unity
test_build_src = yes
build_flags = -std=gnu++11 -DPLATFORMIO_NATIVE
